
POSTGRESQL_HOST = 172.18.0.1
POSTGRESQL_PORT = 5632
      
POSTGRESQL_USER = google_calendar
      
POSTGRESQL_PASS = google_calendar
      
POSTGRESQL_DB = google_calendar

JWT_SECRET = JWT_SECRET

FRONT_URL=http://212.67.10.180:3030

