POSTGRESQL_HOST = 192.168.0.14

POSTGRESQL_PORT = 5633

PORT = 5500  

POSTGRESQL_USER = google_calendar
      
POSTGRESQL_PASS = google_calendar
      
POSTGRESQL_DB = google_calendar

JWT_SECRET = JWT_SECRET

FRONT_URL=http://212.67.10.180:3040

